
spring.datasource.url= jdbc:oracle:thin:@192.168.99.100:1521:XE
spring.datasource.username=autotest
spring.datasource.password=owncloud
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver